--------------------------------------------------------
--  File created - Saturday-July-10-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CHITIETDV
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."CHITIETDV" 
   (	"MAPDV" NUMBER(*,0), 
	"MADV" NUMBER(*,0), 
	"MAPHONG" NUMBER(*,0), 
	"SOLUONG" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIET_PHIEUTHUEPHONG
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."CHITIET_PHIEUTHUEPHONG" 
   (	"MAPTP" NUMBER(*,0), 
	"MAPHONG" NUMBER(*,0), 
	"NGAYNHANPHONG" DATE, 
	"NGAYTRAPHONG" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIET_THIETHAI
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."CHITIET_THIETHAI" 
   (	"MAPT" NUMBER(*,0), 
	"MATHIETHAI" NUMBER(*,0), 
	"SOLUONG" NUMBER(*,0), 
	"MAPHONG" NUMBER(*,0), 
	"GHICHU" NVARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHI_TIET_KHUYENMAI
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."CHI_TIET_KHUYENMAI" 
   (	"MALKH" NUMBER(*,0), 
	"MAKM" NUMBER(*,0), 
	"SOLUONG" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DANGKITRUOC
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."DANGKITRUOC" 
   (	"CMND" CHAR(10 BYTE), 
	"TEN" NVARCHAR2(30), 
	"NGAYDK" DATE, 
	"MAPHONG" NUMBER, 
	"NGAYNP" DATE, 
	"NGAYTP" DATE, 
	"SDT" CHAR(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DICHVU
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."DICHVU" 
   (	"MADV" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TENDICHVU" NVARCHAR2(30), 
	"GIA" NUMBER, 
	"CHITIET" NVARCHAR2(255), 
	"HOATDONG" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DS_NGUOITRONGPHONG
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" 
   (	"MADS" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MAPHONG" NUMBER(*,0), 
	"TENKH" NVARCHAR2(100), 
	"GIOITINH" NVARCHAR2(10), 
	"SDT" CHAR(10 BYTE), 
	"NGAYSINH" DATE, 
	"QUOCTICH" CHAR(10 BYTE), 
	"CMND" CHAR(10 BYTE), 
	"DIACHI" NVARCHAR2(50), 
	"EMAIL" CHAR(30 BYTE), 
	"TINHTRANG" NUMBER(*,0), 
	"NGAYDEN" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KHACHHANG
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."KHACHHANG" 
   (	"USERNAME" CHAR(30 BYTE), 
	"MAKH" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MALKH" NUMBER(*,0), 
	"TENKH" NVARCHAR2(30), 
	"GIOITINH" NVARCHAR2(3), 
	"SDT" CHAR(10 BYTE), 
	"NGAYSINH" DATE, 
	"CMND" CHAR(10 BYTE), 
	"DIACHI" NVARCHAR2(50), 
	"EMAIL" CHAR(30 BYTE), 
	"DOANHSO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KHUYENMAI
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."KHUYENMAI" 
   (	"MAKM" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TENKM" NVARCHAR2(30), 
	"NGAYBATDAU" DATE, 
	"NGAYKETTHUC" DATE, 
	"TIENDUOCGIAM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOAIKH
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."LOAIKH" 
   (	"MALKH" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TENLKH" NVARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOAIPHONG
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."LOAIPHONG" 
   (	"MALOAIPHONG" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TENLOAIPHONG" NVARCHAR2(20), 
	"GIA" NUMBER, 
	"SOLUONGTOIDA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NGUOIDUNG
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."NGUOIDUNG" 
   (	"USERNAME" CHAR(30 BYTE), 
	"PASSWORD" CHAR(30 BYTE), 
	"ID" NUMBER(*,0), 
	"CMND" CHAR(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NHANVIEN
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."NHANVIEN" 
   (	"USERNAME" CHAR(30 BYTE), 
	"MANV" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"HOTENNV" NVARCHAR2(30), 
	"GIOITINH" NVARCHAR2(3), 
	"NGAYSINH" DATE, 
	"DIACHI" NVARCHAR2(50), 
	"SDT" CHAR(10 BYTE), 
	"CMND" CHAR(12 BYTE), 
	"EMAIL" CHAR(30 BYTE), 
	"CHUCVU" NVARCHAR2(30), 
	"NGUOIQUANLY" NUMBER(*,0), 
	"NGAYVAOLAM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHIEUDICHVU
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."PHIEUDICHVU" 
   (	"MAPDV" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MAPTP" NUMBER(*,0), 
	"NGAYLAPPDV" DATE, 
	"TONGTIENDV" NUMBER, 
	"GHICHU" NVARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHIEUTHU
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."PHIEUTHU" 
   (	"MAPT" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MAPTP" NUMBER(*,0), 
	"NGAYLAPPT" DATE, 
	"TONGTIENPT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHIEU_THUE_PHONG
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."PHIEU_THUE_PHONG" 
   (	"MAPTP" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MANV" NUMBER(*,0), 
	"MAKH" NUMBER(*,0), 
	"NGAYLAPPTP" DATE, 
	"TONGTIENTHANHTOAN" NUMBER, 
	"TINHTRANGTHANHTOAN" NUMBER(*,0), 
	"NGAYTHANHTOAN" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHONG
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."PHONG" 
   (	"MAPHONG" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MALOAIPHONG" NUMBER(*,0), 
	"TINHTRANG" NUMBER(*,0), 
	"SOLUONGNGUOI_HIENTAI" NUMBER(*,0), 
	"GHICHU" NVARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table QUYDINH
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."QUYDINH" 
   (	"MAQD" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TENQD" NVARCHAR2(30), 
	"GHICHU" NVARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table THANHTOAN
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."THANHTOAN" 
   (	"MATHANHTOAN" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MAKH" NUMBER, 
	"MANV" NUMBER, 
	"MAPTP" NUMBER(*,0), 
	"MAPDV" NUMBER(*,0), 
	"MAPT" NUMBER(*,0), 
	"MAKM" NUMBER(*,0), 
	"TONGTIEN" NUMBER, 
	"NGAYTHANHTOAN" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table THIETHAI
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG"."THIETHAI" 
   (	"MATHIETHAI" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TENTHIETBI" NVARCHAR2(30), 
	"GIA" NUMBER, 
	"GHICHU" NVARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into NGUOIDUNG.CHITIETDV
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.CHITIET_PHIEUTHUEPHONG
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.CHITIET_THIETHAI
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.CHI_TIET_KHUYENMAI
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.DANGKITRUOC
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.DICHVU
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.DS_NGUOITRONGPHONG
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.KHACHHANG
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.KHUYENMAI
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.LOAIKH
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.LOAIPHONG
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.NGUOIDUNG
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.NHANVIEN
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.PHIEUDICHVU
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.PHIEUTHU
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.PHIEU_THUE_PHONG
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.PHONG
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.QUYDINH
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.THANHTOAN
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG.THIETHAI
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."PK" ON "NGUOIDUNG"."DANGKITRUOC" ("CMND", "MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009827
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009827" ON "NGUOIDUNG"."NGUOIDUNG" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009830
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009830" ON "NGUOIDUNG"."NHANVIEN" ("MANV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009835
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009835" ON "NGUOIDUNG"."KHUYENMAI" ("MAKM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009837
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009837" ON "NGUOIDUNG"."LOAIKH" ("MALKH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009838
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009838" ON "NGUOIDUNG"."CHI_TIET_KHUYENMAI" ("MALKH", "MAKM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009843
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009843" ON "NGUOIDUNG"."KHACHHANG" ("MAKH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009849
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009849" ON "NGUOIDUNG"."LOAIPHONG" ("MALOAIPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009852
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009852" ON "NGUOIDUNG"."PHONG" ("MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009859
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009859" ON "NGUOIDUNG"."PHIEU_THUE_PHONG" ("MAPTP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009866
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009866" ON "NGUOIDUNG"."DS_NGUOITRONGPHONG" ("MADS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009868
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009868" ON "NGUOIDUNG"."CHITIET_PHIEUTHUEPHONG" ("MAPTP", "MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009872
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009872" ON "NGUOIDUNG"."PHIEUDICHVU" ("MAPDV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009875
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009875" ON "NGUOIDUNG"."DICHVU" ("MADV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009876
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009876" ON "NGUOIDUNG"."CHITIETDV" ("MAPDV", "MADV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009880
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009880" ON "NGUOIDUNG"."PHIEUTHU" ("MAPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009883
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009883" ON "NGUOIDUNG"."THIETHAI" ("MATHIETHAI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009884
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009884" ON "NGUOIDUNG"."CHITIET_THIETHAI" ("MAPT", "MATHIETHAI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009888
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009888" ON "NGUOIDUNG"."THANHTOAN" ("MATHANHTOAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009890
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009890" ON "NGUOIDUNG"."QUYDINH" ("MAQD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009876
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009876" ON "NGUOIDUNG"."CHITIETDV" ("MAPDV", "MADV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009868
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009868" ON "NGUOIDUNG"."CHITIET_PHIEUTHUEPHONG" ("MAPTP", "MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009884
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009884" ON "NGUOIDUNG"."CHITIET_THIETHAI" ("MAPT", "MATHIETHAI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009838
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009838" ON "NGUOIDUNG"."CHI_TIET_KHUYENMAI" ("MALKH", "MAKM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."PK" ON "NGUOIDUNG"."DANGKITRUOC" ("CMND", "MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009875
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009875" ON "NGUOIDUNG"."DICHVU" ("MADV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009866
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009866" ON "NGUOIDUNG"."DS_NGUOITRONGPHONG" ("MADS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009843
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009843" ON "NGUOIDUNG"."KHACHHANG" ("MAKH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009835
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009835" ON "NGUOIDUNG"."KHUYENMAI" ("MAKM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009837
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009837" ON "NGUOIDUNG"."LOAIKH" ("MALKH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009849
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009849" ON "NGUOIDUNG"."LOAIPHONG" ("MALOAIPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009827
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009827" ON "NGUOIDUNG"."NGUOIDUNG" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009830
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009830" ON "NGUOIDUNG"."NHANVIEN" ("MANV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009872
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009872" ON "NGUOIDUNG"."PHIEUDICHVU" ("MAPDV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009880
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009880" ON "NGUOIDUNG"."PHIEUTHU" ("MAPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009859
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009859" ON "NGUOIDUNG"."PHIEU_THUE_PHONG" ("MAPTP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009852
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009852" ON "NGUOIDUNG"."PHONG" ("MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009890
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009890" ON "NGUOIDUNG"."QUYDINH" ("MAQD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009888
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009888" ON "NGUOIDUNG"."THANHTOAN" ("MATHANHTOAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009883
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGUOIDUNG"."SYS_C009883" ON "NGUOIDUNG"."THIETHAI" ("MATHIETHAI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CHECK_NVL_NGLPTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."CHECK_NVL_NGLPTP" BEFORE
    INSERT OR UPDATE ON PHIEU_THUE_PHONG
    FOR EACH ROW
DECLARE
    VAR1  NUMBER;
    NGVL  DATE;
BEGIN
    SELECT NGAYVAOLAM
      INTO NGVL
      FROM NHANVIEN A
     WHERE A.MANV = :NEW.MANV;

    VAR1 := CHECK_DATETIME(NGVL, :NEW.NGAYLAPPTP);
    IF VAR1 = 0 THEN
        RAISE_APPLICATION_ERROR(-20032, 'NGAYVAOLAM < NGAYLAPPTP  ');
    END IF;
END;

/
ALTER TRIGGER "NGUOIDUNG"."CHECK_NVL_NGLPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DANGKYTRUOC_NGAYDANGKY_NGAYNHANPHONG_INSERT_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DANGKYTRUOC_NGAYDANGKY_NGAYNHANPHONG_INSERT_UPDATE" BEFORE
    INSERT OR UPDATE ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
DECLARE
    VAR1 NUMBER;
BEGIN
    VAR1 := CHECK_DATETIME(:NEW.NGAYNHANPHONG, :NEW.NGAYTRAPHONG);
    IF VAR1 = 0 THEN
        RAISE_APPLICATION_ERROR(-20032, 'NGBD < NGKT');
    END IF;
END;

/
ALTER TRIGGER "NGUOIDUNG"."DANGKYTRUOC_NGAYDANGKY_NGAYNHANPHONG_INSERT_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_CHITIETDV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_CHITIETDV" AFTER
    DELETE ON CHITIETDV
    FOR EACH ROW
DECLARE
    MAPDVZ    NUMBER;
    GIAZ      NUMBER;
    SOLUONGZ  NUMBER;
BEGIN
    SOLUONGZ  := :OLD.SOLUONG;
    MAPDVZ    := :OLD.MAPDV;
    SELECT A.GIA
      INTO GIAZ
      FROM DICHVU A
     WHERE A.MADV = :OLD.MADV;

    UPDATE PHIEUDICHVU
       SET
        TONGTIENDV = TONGTIENDV - ( SOLUONGZ * GIAZ )
     WHERE MAPDV = MAPDVZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_CHITIETDV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_CHITIET_THIETHAI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_CHITIET_THIETHAI" AFTER
    DELETE ON CHITIET_THIETHAI
    FOR EACH ROW
DECLARE
    MAPTZ     NUMBER;
    GIAZ      NUMBER;
    SOLUONGZ  NUMBER;
BEGIN
    SOLUONGZ  := :OLD.SOLUONG;
    MAPTZ     := :OLD.MAPT;
    SELECT A.GIA
      INTO GIAZ
      FROM THIETHAI A
     WHERE A.MATHIETHAI = :OLD.MATHIETHAI;

    UPDATE PHIEUTHU
       SET
        TONGTIENPT = TONGTIENPT - ( SOLUONGZ * GIAZ )
     WHERE MAPT = MAPTZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_CHITIET_THIETHAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_KHACHHANG" AFTER
    DELETE ON KHACHHANG
    FOR EACH ROW
BEGIN
    DELETE FROM NGUOIDUNG
     WHERE USERNAME = :OLD.USERNAME;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_NHANVIEN" AFTER
    DELETE ON NHANVIEN
    FOR EACH ROW
BEGIN
    DELETE FROM NGUOIDUNG
     WHERE USERNAME = :OLD.USERNAME;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_SOLUONGNGUOITRONGPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_SOLUONGNGUOITRONGPHONG" BEFORE
    DELETE ON DS_NGUOITRONGPHONG
    FOR EACH ROW
BEGIN
    UPDATE PHONG
       SET
        SOLUONGNGUOI_HIENTAI = SOLUONGNGUOI_HIENTAI - 1
     WHERE MAPHONG = :OLD.MAPHONG
       AND TINHTRANG = 1;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_SOLUONGNGUOITRONGPHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERTNEW_PHIEUDICHVU
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERTNEW_PHIEUDICHVU" BEFORE
    INSERT ON PHIEUDICHVU
    FOR EACH ROW
BEGIN
    :NEW.TONGTIENDV := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERTNEW_PHIEUDICHVU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERTNEW_PHIEUTHU
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERTNEW_PHIEUTHU" BEFORE
    INSERT ON PHIEUTHU
    FOR EACH ROW
BEGIN
    :NEW.TONGTIENPT := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERTNEW_PHIEUTHU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_CHITIETDV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_CHITIETDV" AFTER
    INSERT ON CHITIETDV
    FOR EACH ROW
DECLARE
    MAPDVZ    NUMBER;
    GIAZ      NUMBER;
    SOLUONGZ  NUMBER;
BEGIN
    SOLUONGZ  := :NEW.SOLUONG;
    MAPDVZ    := :NEW.MAPDV;
    SELECT A.GIA
      INTO GIAZ
      FROM DICHVU A
     WHERE A.MADV = :NEW.MADV;

    UPDATE PHIEUDICHVU
       SET
        TONGTIENDV = TONGTIENDV + ( SOLUONGZ * GIAZ )
     WHERE MAPDV = MAPDVZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_CHITIETDV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_CHITIET_THIETHAI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_CHITIET_THIETHAI" AFTER
    INSERT ON CHITIET_THIETHAI
    FOR EACH ROW
DECLARE
    MAPTZ     NUMBER;
    GIAZ      NUMBER;
    SOLUONGZ  NUMBER;
BEGIN
    SOLUONGZ  := :NEW.SOLUONG;
    MAPTZ     := :NEW.MAPT;
    SELECT A.GIA
      INTO GIAZ
      FROM THIETHAI A
     WHERE A.MATHIETHAI = :NEW.MATHIETHAI;

    UPDATE PHIEUTHU
       SET
        TONGTIENPT = TONGTIENPT + ( SOLUONGZ * GIAZ )
     WHERE MAPT = MAPTZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_CHITIET_THIETHAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEWPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEWPHONG" BEFORE
    INSERT ON PHONG
    FOR EACH ROW
BEGIN
    :NEW.TINHTRANG := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEWPHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEWPTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEWPTP" BEFORE
    INSERT ON PHIEU_THUE_PHONG
    FOR EACH ROW
BEGIN
    :NEW.TINHTRANGTHANHTOAN := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEWPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEW_CHITIETPTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEW_CHITIETPTP" AFTER
    INSERT OR DELETE ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
BEGIN
    UPDATE PHONG
       SET
        SOLUONGNGUOI_HIENTAI = 0
     WHERE MAPHONG = :NEW.MAPHONG;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEW_CHITIETPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEW_CT_PTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEW_CT_PTP" AFTER
    INSERT ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
DECLARE
    TIENZ NUMBER;
BEGIN
    SELECT GIA
      INTO TIENZ
      FROM PHONG      A,
           LOAIPHONG  B
     WHERE A.MALOAIPHONG = B.MALOAIPHONG
       AND A.MAPHONG = :NEW.MAPHONG;

    UPDATE PHIEU_THUE_PHONG
       SET
        TONGTIENTHANHTOAN =TONGTIENTHANHTOAN +  TIENZ
     WHERE MAPTP = :NEW.MAPTP;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEW_CT_PTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEW_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEW_KHACHHANG" BEFORE 
INSERT ON KHACHHANG
FOR EACH ROW 
BEGIN 
    :NEW.DOANHSO := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEW_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEW_PTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEW_PTP" BEFORE
INSERT ON PHIEU_THUE_PHONG
FOR EACH ROW
BEGIN 
    :NEW.TONGTIENTHANHTOAN := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEW_PTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_SOLUONGNGUOITRONGPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_SOLUONGNGUOITRONGPHONG" BEFORE
    INSERT ON DS_NGUOITRONGPHONG
    FOR EACH ROW
DECLARE
    SL      INT;
    SL_MAX  INT;
BEGIN
    SELECT SOLUONGNGUOI_HIENTAI
      INTO SL
      FROM PHONG
     WHERE MAPHONG = :NEW.MAPHONG;

    SELECT SOLUONGTOIDA
      INTO SL_MAX
      FROM LOAIPHONG  A,
           PHONG      B
     WHERE B.MAPHONG = :NEW.MAPHONG
       AND A.MALOAIPHONG = B.MALOAIPHONG;

    IF ( SL < SL_MAX ) THEN
        UPDATE PHONG
           SET
            SOLUONGNGUOI_HIENTAI = SOLUONGNGUOI_HIENTAI + 1
         WHERE MAPHONG = :NEW.MAPHONG
           AND TINHTRANG = 1;

    ELSE
        RAISE_APPLICATION_ERROR(-20020, 'SO NGUOI VUOT QUA QUY DINH');
    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_SOLUONGNGUOITRONGPHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KHUYENMAI_BD_KT_INSERT_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."KHUYENMAI_BD_KT_INSERT_UPDATE" BEFORE
    INSERT OR UPDATE ON KHUYENMAI
    FOR EACH ROW
DECLARE
    VAR1 NUMBER;
BEGIN
    VAR1 := CHECK_DATETIME(:NEW.NGAYBATDAU, :NEW.NGAYKETTHUC);
    IF VAR1 = 0 THEN
        RAISE_APPLICATION_ERROR(-20032, 'NGBD < NGKT');
    END IF;
END;

/
ALTER TRIGGER "NGUOIDUNG"."KHUYENMAI_BD_KT_INSERT_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PHONG_TAIQUAY_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."PHONG_TAIQUAY_INSERT" BEFORE
    INSERT ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
DECLARE
    VARL1 PHONG.TINHTRANG%TYPE;
BEGIN
    SELECT TINHTRANG
      INTO VARL1
      FROM PHONG
     WHERE PHONG.MAPHONG = :NEW.MAPHONG;

    IF VARL1 <> 0 THEN
        RAISE_APPLICATION_ERROR(-20030, 'phong nay da duoc dat truoc');
    ELSE
        IF SYSDATE() >= :NEW.NGAYNHANPHONG THEN
            UPDATE PHONG
               SET
                TINHTRANG = 1
             WHERE MAPHONG = :NEW.MAPHONG;

        ELSE
            UPDATE PHONG
               SET
                TINHTRANG = 2
             WHERE MAPHONG = :NEW.MAPHONG;

        END IF;
    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."PHONG_TAIQUAY_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TIENPHIEUTHUEPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."TIENPHIEUTHUEPHONG" AFTER
    INSERT ON DS_NGUOITRONGPHONG
    FOR EACH ROW
DECLARE
    NGUOI NUMBER;
    TIENPHONG NUMBER;
    MAPTPZ NUMBER;
    QUOCGIA NUMBER;
BEGIN
    SELECT GIA INTO TIENPHONG
    FROM DS_NGUOITRONGPHONG A, PHONG B, LOAIPHONG C
    WHERE A.MAPHONG = :NEW.MAPHONG
    AND A.MAPHONG = B.MAPHONG
    AND B.MALOAIPHONG = C.MALOAIPHONG;

    SELECT C.MAPTP INTO MAPTPZ FROM PHONG A, CHITIET_PHIEUTHUEPHONG B, PHIEU_THUE_PHONG C
    WHERE A.MAPHONG = :NEW.MAPHONG
    AND A.MAPHONG = B.MAPHONG
    AND B.MAPTP = C.MAPTP;

    UPDATE PHIEU_THUE_PHONG 
    SET TONGTIENTHANHTOAN = TONGTIENTHANHTOAN - TIENPHONG
    WHERE MAPTP = MAPTPZ;

    SELECT COUNT(CMND) INTO NGUOI FROM DS_NGUOITRONGPHONG WHERE MAPHONG = :NEW.MAPHONG;

    SELECT COUNT(CMND)INTO QUOCGIA FROM DS_NGUOITRONGPHONG WHERE MAPHONG = :NEW.MAPHONG AND QUOCTICH LIKE 'NUOCNGOAI';

    IF(NGUOI > 2 )THEN
        TIENPHONG := TIENPHONG + (TIENPHONG *0.25);
    END IF;

    IF(QUOCGIA > 0)THEN 
        TIENPHONG := TIENPHONG*1.5;
    END IF;

    UPDATE PHIEU_THUE_PHONG
    SET TONGTIENTHANHTOAN = TONGTIENTHANHTOAN + TIENPHONG
    WHERE MAPTP = MAPTPZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."TIENPHIEUTHUEPHONG" DISABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_CHITIETDV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_CHITIETDV" AFTER
    UPDATE ON CHITIETDV
    FOR EACH ROW
DECLARE
    MAPDV_CU     NUMBER;
    GIA_CU       NUMBER;
    SOLUONG_CU   NUMBER;
    MAPDV_MOI    NUMBER;
    GIA_MOI      NUMBER;
    SOLUONG_MOI  NUMBER;
BEGIN
    SOLUONG_CU   := :OLD.SOLUONG;
    MAPDV_CU     := :OLD.MAPDV;
    SELECT A.GIA
      INTO GIA_CU
      FROM DICHVU A
     WHERE A.MADV = :OLD.MADV;

    SOLUONG_MOI  := :NEW.SOLUONG;
    MAPDV_MOI    := :NEW.MAPDV;
    SELECT A.GIA
      INTO GIA_MOI
      FROM DICHVU A
     WHERE A.MADV = :NEW.MADV;

    IF ( MAPDV_CU = MAPDV_MOI ) THEN
        UPDATE PHIEUDICHVU
           SET
            TONGTIENDV = TONGTIENDV + ( SOLUONG_MOI * GIA_MOI ) - ( SOLUONG_CU * GIA_CU )
         WHERE MAPDV = MAPDV_MOI;

    ELSE
        UPDATE PHIEUDICHVU
           SET
            TONGTIENDV = TONGTIENDV + ( SOLUONG_MOI * GIA_MOI )
         WHERE MAPDV = MAPDV_MOI;

        UPDATE PHIEUDICHVU
           SET
            TONGTIENDV = TONGTIENDV - ( SOLUONG_CU * GIA_CU )
         WHERE MAPDV = MAPDV_CU;

    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_CHITIETDV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_CHITIETPTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_CHITIETPTP" AFTER
    UPDATE ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
DECLARE
    TIMEZ DATE := SYSDATE;
BEGIN
    IF (
        :NEW.NGAYNHANPHONG > TIMEZ
        AND :NEW.NGAYTRAPHONG > TIMEZ
    ) THEN
        UPDATE PHONG
           SET
            SOLUONGNGUOI_HIENTAI = 0
         WHERE MAPHONG = :NEW.MAPHONG;

    END IF;
END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_CHITIETPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_CHITIET_THIETHAI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_CHITIET_THIETHAI" AFTER
    UPDATE ON CHITIET_THIETHAI
    FOR EACH ROW
DECLARE
    MAPT_CU      NUMBER;
    GIA_CU       NUMBER;
    SOLUONG_CU   NUMBER;
    MAPT_MOI     NUMBER;
    GIA_MOI      NUMBER;
    SOLUONG_MOI  NUMBER;
BEGIN
    SOLUONG_CU   := :OLD.SOLUONG;
    MAPT_CU      := :OLD.MAPT;
    SELECT A.GIA
      INTO GIA_CU
      FROM THIETHAI A
     WHERE A.MATHIETHAI = :OLD.MATHIETHAI;

    SOLUONG_MOI  := :NEW.SOLUONG;
    MAPT_MOI     := :NEW.MAPT;
    SELECT A.GIA
      INTO GIA_MOI
      FROM THIETHAI A
     WHERE A.MATHIETHAI = :NEW.MATHIETHAI;

    IF ( MAPT_CU = MAPT_MOI ) THEN
        UPDATE PHIEUTHU
           SET
            TONGTIENPT = TONGTIENPT + ( SOLUONG_MOI * GIA_MOI ) - ( SOLUONG_CU * GIA_CU )
         WHERE MAPT = MAPT_MOI;

    ELSE
        UPDATE PHIEUTHU
           SET
            TONGTIENPT = TONGTIENPT + ( SOLUONG_MOI * GIA_MOI )
         WHERE MAPT = MAPT_MOI;

        UPDATE PHIEUTHU
           SET
            TONGTIENPT = TONGTIENPT - ( SOLUONG_CU * GIA_CU )
         WHERE MAPT = MAPT_CU;

    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_CHITIET_THIETHAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_NGUOIDUNGID_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_NGUOIDUNGID_KHACHHANG" AFTER
    INSERT ON KHACHHANG
    FOR EACH ROW
BEGIN
    UPDATE NGUOIDUNG
       SET
        ID = :NEW.MAKH
     WHERE USERNAME = :NEW.USERNAME;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_NGUOIDUNGID_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_NGUOIDUNGID_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_NGUOIDUNGID_NHANVIEN" AFTER
    INSERT ON NHANVIEN
    FOR EACH ROW
BEGIN
    UPDATE NGUOIDUNG
       SET
        ID = :NEW.MANV
     WHERE USERNAME = :NEW.USERNAME;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_NGUOIDUNGID_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_SOLUONGNGUOITRONGPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_SOLUONGNGUOITRONGPHONG" BEFORE
    UPDATE ON DS_NGUOITRONGPHONG
    FOR EACH ROW
DECLARE
    SOPHONG_CU   INT;
    SOPHONG_MOI  INT;
    SL           INT;
    SL_MAX       INT;
BEGIN
    SELECT SOLUONGNGUOI_HIENTAI
      INTO SL
      FROM PHONG
     WHERE MAPHONG = :NEW.MAPHONG;

    SELECT SOLUONGTOIDA
      INTO SL_MAX
      FROM LOAIPHONG  A,
           PHONG      B
     WHERE B.MAPHONG = :NEW.MAPHONG
       AND A.MALOAIPHONG = B.MALOAIPHONG;

    IF ( SL < SL_MAX ) THEN
        UPDATE PHONG
           SET
            SOLUONGNGUOI_HIENTAI = SOLUONGNGUOI_HIENTAI - 1
         WHERE MAPHONG = :OLD.MAPHONG
           AND TINHTRANG = 1;

        UPDATE PHONG
           SET
            SOLUONGNGUOI_HIENTAI = SOLUONGNGUOI_HIENTAI + 1
         WHERE MAPHONG = :NEW.MAPHONG
           AND TINHTRANG = 1;

    ELSE
        RAISE_APPLICATION_ERROR(-20020, 'SO NGUOI VUOT QUA QUY DINH');
    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_SOLUONGNGUOITRONGPHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_TINHTRANG_PTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_TINHTRANG_PTP" AFTER
    INSERT ON THANHTOAN
    FOR EACH ROW
BEGIN
    UPDATE PHIEU_THUE_PHONG
       SET
        TINHTRANGTHANHTOAN = 1
     WHERE MAPTP = :NEW.MAPTP;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_TINHTRANG_PTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_CHITIETDV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_CHITIETDV" AFTER
    INSERT ON CHITIETDV
    FOR EACH ROW
DECLARE
    MAPDVZ    NUMBER;
    GIAZ      NUMBER;
    SOLUONGZ  NUMBER;
BEGIN
    SOLUONGZ  := :NEW.SOLUONG;
    MAPDVZ    := :NEW.MAPDV;
    SELECT A.GIA
      INTO GIAZ
      FROM DICHVU A
     WHERE A.MADV = :NEW.MADV;

    UPDATE PHIEUDICHVU
       SET
        TONGTIENDV = TONGTIENDV + ( SOLUONGZ * GIAZ )
     WHERE MAPDV = MAPDVZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_CHITIETDV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_CHITIETDV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_CHITIETDV" AFTER
    DELETE ON CHITIETDV
    FOR EACH ROW
DECLARE
    MAPDVZ    NUMBER;
    GIAZ      NUMBER;
    SOLUONGZ  NUMBER;
BEGIN
    SOLUONGZ  := :OLD.SOLUONG;
    MAPDVZ    := :OLD.MAPDV;
    SELECT A.GIA
      INTO GIAZ
      FROM DICHVU A
     WHERE A.MADV = :OLD.MADV;

    UPDATE PHIEUDICHVU
       SET
        TONGTIENDV = TONGTIENDV - ( SOLUONGZ * GIAZ )
     WHERE MAPDV = MAPDVZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_CHITIETDV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_CHITIETDV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_CHITIETDV" AFTER
    UPDATE ON CHITIETDV
    FOR EACH ROW
DECLARE
    MAPDV_CU     NUMBER;
    GIA_CU       NUMBER;
    SOLUONG_CU   NUMBER;
    MAPDV_MOI    NUMBER;
    GIA_MOI      NUMBER;
    SOLUONG_MOI  NUMBER;
BEGIN
    SOLUONG_CU   := :OLD.SOLUONG;
    MAPDV_CU     := :OLD.MAPDV;
    SELECT A.GIA
      INTO GIA_CU
      FROM DICHVU A
     WHERE A.MADV = :OLD.MADV;

    SOLUONG_MOI  := :NEW.SOLUONG;
    MAPDV_MOI    := :NEW.MAPDV;
    SELECT A.GIA
      INTO GIA_MOI
      FROM DICHVU A
     WHERE A.MADV = :NEW.MADV;

    IF ( MAPDV_CU = MAPDV_MOI ) THEN
        UPDATE PHIEUDICHVU
           SET
            TONGTIENDV = TONGTIENDV + ( SOLUONG_MOI * GIA_MOI ) - ( SOLUONG_CU * GIA_CU )
         WHERE MAPDV = MAPDV_MOI;

    ELSE
        UPDATE PHIEUDICHVU
           SET
            TONGTIENDV = TONGTIENDV + ( SOLUONG_MOI * GIA_MOI )
         WHERE MAPDV = MAPDV_MOI;

        UPDATE PHIEUDICHVU
           SET
            TONGTIENDV = TONGTIENDV - ( SOLUONG_CU * GIA_CU )
         WHERE MAPDV = MAPDV_CU;

    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_CHITIETDV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DANGKYTRUOC_NGAYDANGKY_NGAYNHANPHONG_INSERT_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DANGKYTRUOC_NGAYDANGKY_NGAYNHANPHONG_INSERT_UPDATE" BEFORE
    INSERT OR UPDATE ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
DECLARE
    VAR1 NUMBER;
BEGIN
    VAR1 := CHECK_DATETIME(:NEW.NGAYNHANPHONG, :NEW.NGAYTRAPHONG);
    IF VAR1 = 0 THEN
        RAISE_APPLICATION_ERROR(-20032, 'NGBD < NGKT');
    END IF;
END;

/
ALTER TRIGGER "NGUOIDUNG"."DANGKYTRUOC_NGAYDANGKY_NGAYNHANPHONG_INSERT_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEW_CHITIETPTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEW_CHITIETPTP" AFTER
    INSERT OR DELETE ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
BEGIN
    UPDATE PHONG
       SET
        SOLUONGNGUOI_HIENTAI = 0
     WHERE MAPHONG = :NEW.MAPHONG;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEW_CHITIETPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_CHITIETPTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_CHITIETPTP" AFTER
    UPDATE ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
DECLARE
    TIMEZ DATE := SYSDATE;
BEGIN
    IF (
        :NEW.NGAYNHANPHONG > TIMEZ
        AND :NEW.NGAYTRAPHONG > TIMEZ
    ) THEN
        UPDATE PHONG
           SET
            SOLUONGNGUOI_HIENTAI = 0
         WHERE MAPHONG = :NEW.MAPHONG;

    END IF;
END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_CHITIETPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEW_CT_PTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEW_CT_PTP" AFTER
    INSERT ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
DECLARE
    TIENZ NUMBER;
BEGIN
    SELECT GIA
      INTO TIENZ
      FROM PHONG      A,
           LOAIPHONG  B
     WHERE A.MALOAIPHONG = B.MALOAIPHONG
       AND A.MAPHONG = :NEW.MAPHONG;

    UPDATE PHIEU_THUE_PHONG
       SET
        TONGTIENTHANHTOAN =TONGTIENTHANHTOAN +  TIENZ
     WHERE MAPTP = :NEW.MAPTP;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEW_CT_PTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PHONG_TAIQUAY_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."PHONG_TAIQUAY_INSERT" BEFORE
    INSERT ON CHITIET_PHIEUTHUEPHONG
    FOR EACH ROW
DECLARE
    VARL1 PHONG.TINHTRANG%TYPE;
BEGIN
    SELECT TINHTRANG
      INTO VARL1
      FROM PHONG
     WHERE PHONG.MAPHONG = :NEW.MAPHONG;

    IF VARL1 <> 0 THEN
        RAISE_APPLICATION_ERROR(-20030, 'phong nay da duoc dat truoc');
    ELSE
        IF SYSDATE() >= :NEW.NGAYNHANPHONG THEN
            UPDATE PHONG
               SET
                TINHTRANG = 1
             WHERE MAPHONG = :NEW.MAPHONG;

        ELSE
            UPDATE PHONG
               SET
                TINHTRANG = 2
             WHERE MAPHONG = :NEW.MAPHONG;

        END IF;
    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."PHONG_TAIQUAY_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_CHITIET_THIETHAI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_CHITIET_THIETHAI" AFTER
    INSERT ON CHITIET_THIETHAI
    FOR EACH ROW
DECLARE
    MAPTZ     NUMBER;
    GIAZ      NUMBER;
    SOLUONGZ  NUMBER;
BEGIN
    SOLUONGZ  := :NEW.SOLUONG;
    MAPTZ     := :NEW.MAPT;
    SELECT A.GIA
      INTO GIAZ
      FROM THIETHAI A
     WHERE A.MATHIETHAI = :NEW.MATHIETHAI;

    UPDATE PHIEUTHU
       SET
        TONGTIENPT = TONGTIENPT + ( SOLUONGZ * GIAZ )
     WHERE MAPT = MAPTZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_CHITIET_THIETHAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_CHITIET_THIETHAI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_CHITIET_THIETHAI" AFTER
    DELETE ON CHITIET_THIETHAI
    FOR EACH ROW
DECLARE
    MAPTZ     NUMBER;
    GIAZ      NUMBER;
    SOLUONGZ  NUMBER;
BEGIN
    SOLUONGZ  := :OLD.SOLUONG;
    MAPTZ     := :OLD.MAPT;
    SELECT A.GIA
      INTO GIAZ
      FROM THIETHAI A
     WHERE A.MATHIETHAI = :OLD.MATHIETHAI;

    UPDATE PHIEUTHU
       SET
        TONGTIENPT = TONGTIENPT - ( SOLUONGZ * GIAZ )
     WHERE MAPT = MAPTZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_CHITIET_THIETHAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_CHITIET_THIETHAI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_CHITIET_THIETHAI" AFTER
    UPDATE ON CHITIET_THIETHAI
    FOR EACH ROW
DECLARE
    MAPT_CU      NUMBER;
    GIA_CU       NUMBER;
    SOLUONG_CU   NUMBER;
    MAPT_MOI     NUMBER;
    GIA_MOI      NUMBER;
    SOLUONG_MOI  NUMBER;
BEGIN
    SOLUONG_CU   := :OLD.SOLUONG;
    MAPT_CU      := :OLD.MAPT;
    SELECT A.GIA
      INTO GIA_CU
      FROM THIETHAI A
     WHERE A.MATHIETHAI = :OLD.MATHIETHAI;

    SOLUONG_MOI  := :NEW.SOLUONG;
    MAPT_MOI     := :NEW.MAPT;
    SELECT A.GIA
      INTO GIA_MOI
      FROM THIETHAI A
     WHERE A.MATHIETHAI = :NEW.MATHIETHAI;

    IF ( MAPT_CU = MAPT_MOI ) THEN
        UPDATE PHIEUTHU
           SET
            TONGTIENPT = TONGTIENPT + ( SOLUONG_MOI * GIA_MOI ) - ( SOLUONG_CU * GIA_CU )
         WHERE MAPT = MAPT_MOI;

    ELSE
        UPDATE PHIEUTHU
           SET
            TONGTIENPT = TONGTIENPT + ( SOLUONG_MOI * GIA_MOI )
         WHERE MAPT = MAPT_MOI;

        UPDATE PHIEUTHU
           SET
            TONGTIENPT = TONGTIENPT - ( SOLUONG_CU * GIA_CU )
         WHERE MAPT = MAPT_CU;

    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_CHITIET_THIETHAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TIENPHIEUTHUEPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."TIENPHIEUTHUEPHONG" AFTER
    INSERT ON DS_NGUOITRONGPHONG
    FOR EACH ROW
DECLARE
    NGUOI NUMBER;
    TIENPHONG NUMBER;
    MAPTPZ NUMBER;
    QUOCGIA NUMBER;
BEGIN
    SELECT GIA INTO TIENPHONG
    FROM DS_NGUOITRONGPHONG A, PHONG B, LOAIPHONG C
    WHERE A.MAPHONG = :NEW.MAPHONG
    AND A.MAPHONG = B.MAPHONG
    AND B.MALOAIPHONG = C.MALOAIPHONG;

    SELECT C.MAPTP INTO MAPTPZ FROM PHONG A, CHITIET_PHIEUTHUEPHONG B, PHIEU_THUE_PHONG C
    WHERE A.MAPHONG = :NEW.MAPHONG
    AND A.MAPHONG = B.MAPHONG
    AND B.MAPTP = C.MAPTP;

    UPDATE PHIEU_THUE_PHONG 
    SET TONGTIENTHANHTOAN = TONGTIENTHANHTOAN - TIENPHONG
    WHERE MAPTP = MAPTPZ;

    SELECT COUNT(CMND) INTO NGUOI FROM DS_NGUOITRONGPHONG WHERE MAPHONG = :NEW.MAPHONG;

    SELECT COUNT(CMND)INTO QUOCGIA FROM DS_NGUOITRONGPHONG WHERE MAPHONG = :NEW.MAPHONG AND QUOCTICH LIKE 'NUOCNGOAI';

    IF(NGUOI > 2 )THEN
        TIENPHONG := TIENPHONG + (TIENPHONG *0.25);
    END IF;

    IF(QUOCGIA > 0)THEN 
        TIENPHONG := TIENPHONG*1.5;
    END IF;

    UPDATE PHIEU_THUE_PHONG
    SET TONGTIENTHANHTOAN = TONGTIENTHANHTOAN + TIENPHONG
    WHERE MAPTP = MAPTPZ;

END;

/
ALTER TRIGGER "NGUOIDUNG"."TIENPHIEUTHUEPHONG" DISABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_SOLUONGNGUOITRONGPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_SOLUONGNGUOITRONGPHONG" BEFORE
    DELETE ON DS_NGUOITRONGPHONG
    FOR EACH ROW
BEGIN
    UPDATE PHONG
       SET
        SOLUONGNGUOI_HIENTAI = SOLUONGNGUOI_HIENTAI - 1
     WHERE MAPHONG = :OLD.MAPHONG
       AND TINHTRANG = 1;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_SOLUONGNGUOITRONGPHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_SOLUONGNGUOITRONGPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_SOLUONGNGUOITRONGPHONG" BEFORE
    INSERT ON DS_NGUOITRONGPHONG
    FOR EACH ROW
DECLARE
    SL      INT;
    SL_MAX  INT;
BEGIN
    SELECT SOLUONGNGUOI_HIENTAI
      INTO SL
      FROM PHONG
     WHERE MAPHONG = :NEW.MAPHONG;

    SELECT SOLUONGTOIDA
      INTO SL_MAX
      FROM LOAIPHONG  A,
           PHONG      B
     WHERE B.MAPHONG = :NEW.MAPHONG
       AND A.MALOAIPHONG = B.MALOAIPHONG;

    IF ( SL < SL_MAX ) THEN
        UPDATE PHONG
           SET
            SOLUONGNGUOI_HIENTAI = SOLUONGNGUOI_HIENTAI + 1
         WHERE MAPHONG = :NEW.MAPHONG
           AND TINHTRANG = 1;

    ELSE
        RAISE_APPLICATION_ERROR(-20020, 'SO NGUOI VUOT QUA QUY DINH');
    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_SOLUONGNGUOITRONGPHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_SOLUONGNGUOITRONGPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_SOLUONGNGUOITRONGPHONG" BEFORE
    UPDATE ON DS_NGUOITRONGPHONG
    FOR EACH ROW
DECLARE
    SOPHONG_CU   INT;
    SOPHONG_MOI  INT;
    SL           INT;
    SL_MAX       INT;
BEGIN
    SELECT SOLUONGNGUOI_HIENTAI
      INTO SL
      FROM PHONG
     WHERE MAPHONG = :NEW.MAPHONG;

    SELECT SOLUONGTOIDA
      INTO SL_MAX
      FROM LOAIPHONG  A,
           PHONG      B
     WHERE B.MAPHONG = :NEW.MAPHONG
       AND A.MALOAIPHONG = B.MALOAIPHONG;

    IF ( SL < SL_MAX ) THEN
        UPDATE PHONG
           SET
            SOLUONGNGUOI_HIENTAI = SOLUONGNGUOI_HIENTAI - 1
         WHERE MAPHONG = :OLD.MAPHONG
           AND TINHTRANG = 1;

        UPDATE PHONG
           SET
            SOLUONGNGUOI_HIENTAI = SOLUONGNGUOI_HIENTAI + 1
         WHERE MAPHONG = :NEW.MAPHONG
           AND TINHTRANG = 1;

    ELSE
        RAISE_APPLICATION_ERROR(-20020, 'SO NGUOI VUOT QUA QUY DINH');
    END IF;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_SOLUONGNGUOITRONGPHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_NGUOIDUNGID_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_NGUOIDUNGID_KHACHHANG" AFTER
    INSERT ON KHACHHANG
    FOR EACH ROW
BEGIN
    UPDATE NGUOIDUNG
       SET
        ID = :NEW.MAKH
     WHERE USERNAME = :NEW.USERNAME;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_NGUOIDUNGID_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_KHACHHANG" AFTER
    DELETE ON KHACHHANG
    FOR EACH ROW
BEGIN
    DELETE FROM NGUOIDUNG
     WHERE USERNAME = :OLD.USERNAME;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEW_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEW_KHACHHANG" BEFORE 
INSERT ON KHACHHANG
FOR EACH ROW 
BEGIN 
    :NEW.DOANHSO := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEW_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KHUYENMAI_BD_KT_INSERT_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."KHUYENMAI_BD_KT_INSERT_UPDATE" BEFORE
    INSERT OR UPDATE ON KHUYENMAI
    FOR EACH ROW
DECLARE
    VAR1 NUMBER;
BEGIN
    VAR1 := CHECK_DATETIME(:NEW.NGAYBATDAU, :NEW.NGAYKETTHUC);
    IF VAR1 = 0 THEN
        RAISE_APPLICATION_ERROR(-20032, 'NGBD < NGKT');
    END IF;
END;

/
ALTER TRIGGER "NGUOIDUNG"."KHUYENMAI_BD_KT_INSERT_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETE_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."DELETE_NHANVIEN" AFTER
    DELETE ON NHANVIEN
    FOR EACH ROW
BEGIN
    DELETE FROM NGUOIDUNG
     WHERE USERNAME = :OLD.USERNAME;

END;

/
ALTER TRIGGER "NGUOIDUNG"."DELETE_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_NGUOIDUNGID_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_NGUOIDUNGID_NHANVIEN" AFTER
    INSERT ON NHANVIEN
    FOR EACH ROW
BEGIN
    UPDATE NGUOIDUNG
       SET
        ID = :NEW.MANV
     WHERE USERNAME = :NEW.USERNAME;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_NGUOIDUNGID_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERTNEW_PHIEUDICHVU
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERTNEW_PHIEUDICHVU" BEFORE
    INSERT ON PHIEUDICHVU
    FOR EACH ROW
BEGIN
    :NEW.TONGTIENDV := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERTNEW_PHIEUDICHVU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERTNEW_PHIEUTHU
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERTNEW_PHIEUTHU" BEFORE
    INSERT ON PHIEUTHU
    FOR EACH ROW
BEGIN
    :NEW.TONGTIENPT := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERTNEW_PHIEUTHU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_NVL_NGLPTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."CHECK_NVL_NGLPTP" BEFORE
    INSERT OR UPDATE ON PHIEU_THUE_PHONG
    FOR EACH ROW
DECLARE
    VAR1  NUMBER;
    NGVL  DATE;
BEGIN
    SELECT NGAYVAOLAM
      INTO NGVL
      FROM NHANVIEN A
     WHERE A.MANV = :NEW.MANV;

    VAR1 := CHECK_DATETIME(NGVL, :NEW.NGAYLAPPTP);
    IF VAR1 = 0 THEN
        RAISE_APPLICATION_ERROR(-20032, 'NGAYVAOLAM < NGAYLAPPTP  ');
    END IF;
END;

/
ALTER TRIGGER "NGUOIDUNG"."CHECK_NVL_NGLPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEWPTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEWPTP" BEFORE
    INSERT ON PHIEU_THUE_PHONG
    FOR EACH ROW
BEGIN
    :NEW.TINHTRANGTHANHTOAN := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEWPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEW_PTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEW_PTP" BEFORE
INSERT ON PHIEU_THUE_PHONG
FOR EACH ROW
BEGIN 
    :NEW.TONGTIENTHANHTOAN := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEW_PTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_NEWPHONG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."INSERT_NEWPHONG" BEFORE
    INSERT ON PHONG
    FOR EACH ROW
BEGIN
    :NEW.TINHTRANG := 0;
END;

/
ALTER TRIGGER "NGUOIDUNG"."INSERT_NEWPHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_TINHTRANG_PTP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "NGUOIDUNG"."UPDATE_TINHTRANG_PTP" AFTER
    INSERT ON THANHTOAN
    FOR EACH ROW
BEGIN
    UPDATE PHIEU_THUE_PHONG
       SET
        TINHTRANGTHANHTOAN = 1
     WHERE MAPTP = :NEW.MAPTP;

END;

/
ALTER TRIGGER "NGUOIDUNG"."UPDATE_TINHTRANG_PTP" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ADD_KHACHHANG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."ADD_KHACHHANG" (
    MALKH_A     IN  KHACHHANG.MALKH%TYPE,
    NGAYSINH_A  IN  KHACHHANG.NGAYSINH%TYPE,
    GIOITINH_A  IN  KHACHHANG.GIOITINH%TYPE,
    DIACHI_A    IN  KHACHHANG.DIACHI%TYPE,
    SDT_A       IN  KHACHHANG.SDT%TYPE,
    CMND_A      IN  KHACHHANG.CMND%TYPE,
    EMAIL_A     IN  KHACHHANG.EMAIL%TYPE,
    TENKH_A     IN  KHACHHANG.TENKH%TYPE
) AS
    KTR     NUMBER;
    MAKH_T  KHACHHANG.MAKH%TYPE;
BEGIN
    INSERT INTO KHACHHANG (
        MALKH,
        NGAYSINH,
        GIOITINH,
        DIACHI,
        SDT,
        CMND,
        EMAIL,
        TENKH,
        DOANHSO
    ) VALUES (
        MALKH_A,
        NGAYSINH_A,
        GIOITINH_A,
        DIACHI_A,
        SDT_A,
        CMND_A,
        EMAIL_A,
        TENKH_A,
        0
    );

    SELECT COUNT(*)
      INTO KTR
      FROM NGUOIDUNG
     WHERE NGUOIDUNG.CMND = CMND_A;

    IF ( KTR = 1 ) THEN
        SELECT MAKH
          INTO MAKH_T
          FROM KHACHHANG
         WHERE CMND = CMND_A
           AND ROWNUM = 1;

        UPDATE NGUOIDUNG
           SET
            ID = MAKH_T
         WHERE NGUOIDUNG.CMND = CMND_A;

    END IF;

END;


/
--------------------------------------------------------
--  DDL for Procedure ADD_NGUOIDUNG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."ADD_NGUOIDUNG" (
    USERNAME_A  IN  NGUOIDUNG.USERNAME%TYPE,
    PASSWORD_A  IN  NGUOIDUNG.PASSWORD%TYPE,
    CMND_A      IN  NGUOIDUNG.CMND%TYPE
) AS
    ID_A KHACHHANG.MAKH%TYPE;
BEGIN
    IF ( USERNAME_A NOT LIKE 'NV%' ) THEN
        ID_A := -1;
        SELECT MAKH
          INTO ID_A
          FROM KHACHHANG
         WHERE KHACHHANG.CMND = CMND_A
           AND ROWNUM = 1;

        IF ( ID_A = -1 ) THEN
            INSERT INTO NGUOIDUNG (
                USERNAME,
                PASSWORD,
                CMND
            ) VALUES (
                USERNAME_A,
                PASSWORD_A,
                CMND_A
            );

        ELSE
            INSERT INTO NGUOIDUNG (
                USERNAME,
                PASSWORD,
                CMND,
                ID
            ) VALUES (
                USERNAME_A,
                PASSWORD_A,
                CMND_A,
                ID_A
            );

        END IF;

    ELSE
        INSERT INTO NGUOIDUNG (
            USERNAME,
            PASSWORD,
            CMND,
            ID
        ) VALUES (
            USERNAME_A,
            PASSWORD_A,
            CMND_A,
            SUBSTR(USERNAME_A, 3, 10)
        );

    END IF;
END;


/
--------------------------------------------------------
--  DDL for Procedure ADD_NHANVIEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."ADD_NHANVIEN" (
    TENNV_A       IN  NHANVIEN.HOTENNV%TYPE,
    NGAYSINH_A    IN  NHANVIEN.NGAYSINH%TYPE,
    GIOITINH_A    IN  NHANVIEN.GIOITINH%TYPE,
    DIACHI_A      IN  NHANVIEN.DIACHI%TYPE,
    SDT_A         IN  NHANVIEN.SDT%TYPE,
    CMND_A        IN  NHANVIEN.CMND%TYPE,
    EMAIL_A       IN  NHANVIEN.EMAIL%TYPE,
    CHUCVU_A      IN  NHANVIEN.CHUCVU%TYPE,
    NGAYVAOLAM_A  IN  NHANVIEN.NGAYVAOLAM%TYPE
) AS
    MANV_T NHANVIEN.MANV%TYPE;
BEGIN
    INSERT INTO NHANVIEN (
        HOTENNV,
        NGAYSINH,
        GIOITINH,
        DIACHI,
        SDT,
        CMND,
        EMAIL,
        CHUCVU,
        NGAYVAOLAM
    ) VALUES (
        TENNV_A,
        NGAYSINH_A,
        GIOITINH_A,
        DIACHI_A,
        SDT_A,
        CMND_A,
        EMAIL_A,
        CHUCVU_A,
        NGAYVAOLAM_A
    );

    SELECT MANV
      INTO MANV_T
      FROM NHANVIEN
     WHERE CMND = CMND_A
       AND ROWNUM = 1;

    ADD_NGUOIDUNG('NV' || MANV_T, 'NV' || MANV_T, CMND_A);
END;


/
--------------------------------------------------------
--  DDL for Procedure DOANH_THU_THEO_THANG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."DOANH_THU_THEO_THANG" (
    THANG   IN  number
)  AS
    TONGTIEN1 NUMBER;
BEGIN

    SELECT SUM(TONGTIEN) 
    INTO TONGTIEN1
    FROM THANHTOAN
    WHERE EXTRACT(MONTH FROM NGAYTHANHTOAN) = THANG;
     DBMS_OUTPUT.PUT_LINE(TONGTIEN1);
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_INTO_KH_PTP_CTPTP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."INSERT_INTO_KH_PTP_CTPTP" (
    V_MAPHONG        IN  CHITIET_PHIEUTHUEPHONG.MAPHONG%TYPE,
    V_NGAYNHANPHONG  IN  CHITIET_PHIEUTHUEPHONG.NGAYNHANPHONG%TYPE,
    V_NGAYTRAPHONG   IN  CHITIET_PHIEUTHUEPHONG.NGAYTRAPHONG%TYPE,
    V_MANV           IN  PHIEU_THUE_PHONG.MANV%TYPE,
    V_TENKH          IN  KHACHHANG.TENKH%TYPE,
    V_GIOITINH       IN  KHACHHANG.GIOITINH%TYPE,
    V_NGAYSINH       IN  KHACHHANG.NGAYSINH%TYPE,
    V_SDT            IN  KHACHHANG.SDT%TYPE,
    V_DIACHI         IN  KHACHHANG.DIACHI%TYPE,
    V_CMND           IN  KHACHHANG.DIACHI%TYPE
) AS
    NEXT_MAKH NUMBER;
BEGIN
    SELECT MAKH
      INTO NEXT_MAKH
      FROM (
        SELECT MAKH
          FROM KHACHHANG
         ORDER BY MAKH DESC
    )
     WHERE ROWNUM = 1;

    NEXT_MAKH := NEXT_MAKH + 1;
    INSERT INTO KHACHHANG (
        MAKH,
        TENKH,
        GIOITINH,
        NGAYSINH,
        SDT,
        DIACHI,
        CMND,
        MALKH
    ) VALUES (
        NEXT_MAKH,
        V_TENKH,
        V_GIOITINH,
        V_NGAYSINH,
        V_SDT,
        V_DIACHI,
        V_CMND,
        6
    );

    BEGIN
        INSERT_INTO_PTP_CTPTP(V_MAPHONG, V_NGAYNHANPHONG, V_NGAYTRAPHONG,
                             NEXT_MAKH,
                             V_MANV);
    END;
END;


/
--------------------------------------------------------
--  DDL for Procedure INSERT_INTO_PTP_CTPTP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."INSERT_INTO_PTP_CTPTP" (
    V_MAPHONG        IN  CHITIET_PHIEUTHUEPHONG.MAPHONG%TYPE,
    V_NGAYNHANPHONG  IN  CHITIET_PHIEUTHUEPHONG.NGAYNHANPHONG%TYPE,
    V_NGAYTRAPHONG   IN  CHITIET_PHIEUTHUEPHONG.NGAYTRAPHONG%TYPE,
    V_MAKH           IN  PHIEU_THUE_PHONG.MAKH%TYPE,
    V_MANV           IN  PHIEU_THUE_PHONG.MANV%TYPE
) AS
    NEXT_PTP  NUMBER;
    CHECKZ    NUMBER;
    CNT       NUMBER;
    CHECKPTP  NUMBER;
BEGIN
    SELECT COUNT(DISTINCT A.MAPTP)
      INTO CNT
      FROM PHIEU_THUE_PHONG        A,
           CHITIET_PHIEUTHUEPHONG  B
     WHERE A.MAPTP = B.MAPTP
       AND A.MAKH                  = V_MAKH
       AND A.TINHTRANGTHANHTOAN    = 0;

    IF ( CNT > 0 ) THEN
        SELECT DISTINCT A.MAPTP
          INTO CHECKZ
          FROM PHIEU_THUE_PHONG        A,
               CHITIET_PHIEUTHUEPHONG  B
         WHERE A.MAPTP = B.MAPTP
           AND A.MAKH                  = V_MAKH
           AND A.TINHTRANGTHANHTOAN    = 0;

        INSERT INTO CHITIET_PHIEUTHUEPHONG (
            MAPTP,
            MAPHONG,
            NGAYNHANPHONG,
            NGAYTRAPHONG
        ) VALUES (
            CHECKZ,
            V_MAPHONG,
            V_NGAYNHANPHONG,
            V_NGAYTRAPHONG
        );

    ELSE
        SELECT COUNT(MAPTP)
          INTO CHECKPTP
          FROM PHIEU_THUE_PHONG;

        IF ( CHECKPTP > 0 ) THEN
            SELECT MAPTP
              INTO NEXT_PTP
              FROM (
                SELECT MAPTP
                  FROM PHIEU_THUE_PHONG
                 ORDER BY MAPTP DESC
            )
             WHERE ROWNUM = 1;

            NEXT_PTP := NEXT_PTP + 1;
            INSERT INTO PHIEU_THUE_PHONG (
                MAPTP,
                MAKH,
                MANV,
                NGAYLAPPTP
            ) VALUES (
                NEXT_PTP,
                V_MAKH,
                V_MANV,
                SYSDATE
            );

            INSERT INTO CHITIET_PHIEUTHUEPHONG (
                MAPTP,
                MAPHONG,
                NGAYNHANPHONG,
                NGAYTRAPHONG
            ) VALUES (
                NEXT_PTP,
                V_MAPHONG,
                V_NGAYNHANPHONG,
                V_NGAYTRAPHONG
            );

        ELSE
            INSERT INTO PHIEU_THUE_PHONG (
                MAPTP,
                MAKH,
                MANV,
                NGAYLAPPTP
            ) VALUES (
                1,
                V_MAKH,
                V_MANV,
                SYSDATE
            );

            INSERT INTO CHITIET_PHIEUTHUEPHONG (
                MAPTP,
                MAPHONG,
                NGAYNHANPHONG,
                NGAYTRAPHONG
            ) VALUES (
                1,
                V_MAPHONG,
                V_NGAYNHANPHONG,
                V_NGAYTRAPHONG
            );

        END IF;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Procedure KTRAUSER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."KTRAUSER" (
    USERNAMEZ  CHAR,
    PASSWORDZ  CHAR,
    RESULT     OUT INT
) AS
BEGIN
    SELECT COUNT(USERNAME)
      INTO RESULT
      FROM NGUOIDUNG
     WHERE USERNAME = USERNAMEZ
       AND PASSWORD = PASSWORDZ;

    DBMS_OUTPUT.PUT_LINE(RESULT);
END;


/
--------------------------------------------------------
--  DDL for Procedure THANHTOAN_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."THANHTOAN_UPDATE" (
    MAHD   IN  PHIEU_THUE_PHONG.MAPTP%TYPE,
    MAKHZ  IN  KHACHHANG.MAKH%TYPE,
    MANVZ  IN  PHIEU_THUE_PHONG.MANV%TYPE,
    TIEN   NUMBER,
    MAKMZ  IN  KHUYENMAI.MAKM%TYPE
) AS
    MAPDVZ  INT ;
    MAPTZ   INT ;
    CNTDV INT;
    CNTPT INT;
    mahdz int;
BEGIN
       ---truy suat pdv 
     SELECT COUNT(MAPDV)
     INTO CNTDV
      FROM PHIEU_THUE_PHONG  A,
           PHIEUDICHVU       B
     WHERE A.MAPTP = MAHD
       AND A.MAPTP    = B.MAPTP;

    IF(CNTDV > 0)THEN
      SELECT DISTINCT MAPDV
     INTO MAPDVZ
      FROM PHIEU_THUE_PHONG  A,
           PHIEUDICHVU       B
     WHERE A.MAPTP = MAHD
       AND A.MAPTP    = B.MAPTP;
    ELSE 
        MAPDVZ := 0;
    END IF;
    ----TRUY SUAT PHIEU THU
     SELECT COUNT(MAPT)
     INTO CNTPT
      FROM PHIEU_THUE_PHONG  A,
           PHIEUTHU       B
     WHERE A.MAPTP = MAHD
       AND A.MAPTP    = B.MAPTP;

    IF(CNTPT > 0)THEN
      SELECT DISTINCT MAPT
     INTO MAPTZ
      FROM PHIEU_THUE_PHONG  A,
           PHIEUTHU       B
     WHERE A.MAPTP = MAHD
       AND A.MAPTP    = B.MAPTP;
    ELSE 
        MAPTZ := 0;
    END IF;
        ---cap nhat tinh trang phieu
    UPDATE PHIEU_THUE_PHONG
       SET
        TINHTRANGTHANHTOAN = 1
     WHERE PHIEU_THUE_PHONG.MAPTP = MAHD;
        ---cap nhat doanh so
    UPDATE KHACHHANG
       SET
        DOANHSO = DOANHSO + TIEN
     WHERE KHACHHANG.MAKH = MAKHZ;
        ---cap nhat tinh trang phong 
    UPDATE PHONG
       SET
        TINHTRANG = 0
     WHERE PHONG.MAPHONG IN (
        SELECT B.MAPHONG
          FROM PHIEU_THUE_PHONG        A, CHITIET_PHIEUTHUEPHONG  B,
               PHONG                   C
         WHERE A.MAPTP = MAHD
           AND A.MAPTP      = B.MAPTP
           AND B.MAPHONG    = C.MAPHONG
    );
    ---cap nhat dsnguoitrongphong


        ---xoa thong tin phong
  --  DELETE FROM CHITIET_PHIEUTHUEPHONG
   --  WHERE MAPTP = MAHD;
        ---cap nhat bang thanh toan
           SELECT MATHANHTOAN
     INTO MAHDZ
      FROM (
        SELECT MATHANHTOAN
          FROM THANHTOAN
         ORDER BY MATHANHTOAN DESC
    )
     WHERE ROWNUM = 1;

    MAHDZ := MAHDZ + 1;
    INSERT INTO THANHTOAN (
    MATHANHTOAN,
        MAKH,
        MANV,
        MAPTP,
        TONGTIEN,
        MAKM,
        NGAYTHANHTOAN,
        MAPDV,
        MAPT
    ) VALUES (
    MAHDZ,
        MAKHZ,
        MANVZ,
        MAHD,
        TIEN,
        MAKMZ,
        SYSDATE,
        MAPDVZ,
        MAPTZ
    );

END;


/
--------------------------------------------------------
--  DDL for Procedure THEM_DV
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."THEM_DV" (
    MADVZ     IN  CHITIETDV.MADV%TYPE,
    SOLUONGZ  IN  CHITIETDV.SOLUONG%TYPE,
    MAPHONGZ  IN  CHITIETDV.MAPHONG%TYPE
) AS
    CHECK_MAPDV      INT;
    CHECK_MAPDV_CON  INT;
    MAPDVZ           INT;
    CHECK_MAPHONG    INT;
    MAPTPZ           INT;
BEGIN
--GET MAPDVZ
    --kiem tra pdv da ton tai chua 
    SELECT COUNT(MAPDV)
      INTO CHECK_MAPDV
      FROM PHIEUDICHVU,
           PHIEU_THUE_PHONG,
           CHITIET_PHIEUTHUEPHONG
     WHERE PHIEUDICHVU.MAPTP = PHIEU_THUE_PHONG.MAPTP
       AND CHITIET_PHIEUTHUEPHONG.MAPHONG         = MAPHONGZ
       AND PHIEU_THUE_PHONG.MAPTP                 = CHITIET_PHIEUTHUEPHONG.MAPTP
       AND PHIEU_THUE_PHONG.TINHTRANGTHANHTOAN    = 0;

          ---neu mapdv ton tai
    IF ( CHECK_MAPDV > 0 ) THEN
        SELECT MAPDV
          INTO MAPDVZ
          FROM PHIEUDICHVU,
               PHIEU_THUE_PHONG,
               CHITIET_PHIEUTHUEPHONG
         WHERE PHIEUDICHVU.MAPTP = PHIEU_THUE_PHONG.MAPTP
           AND CHITIET_PHIEUTHUEPHONG.MAPHONG         = MAPHONGZ
           AND PHIEU_THUE_PHONG.MAPTP                 = CHITIET_PHIEUTHUEPHONG.MAPTP
           AND PHIEU_THUE_PHONG.TINHTRANGTHANHTOAN    = 0;


        ---NEU MAPDV KHONG TON TAI
    ELSE 
        -----KIEM TRA HE THONG DA CO PDV NAO HAY CHUA
        SELECT COUNT(MAPDV)
          INTO CHECK_MAPDV_CON
          FROM PHIEUDICHVU
         WHERE ROWNUM = 1
         ORDER BY MAPDV DESC;
                -------NEU DA CO BAT KY PDV NAO THI TAO PHIEU MOI + 1
        IF ( CHECK_MAPDV_CON > 0 ) THEN
            SELECT MAPDV
              INTO MAPDVZ
              FROM PHIEUDICHVU
             WHERE ROWNUM = 1
             ORDER BY MAPDV DESC;

            MAPDVZ := MAPDVZ + 1;
                  -------NEU DA CO BAT KY PDV NAO THI TAO PHIEU MOI = 1
        ELSE
            MAPDVZ := 1;
        END IF;

                  --GET MAPTP 
        SELECT CHITIET_PHIEUTHUEPHONG.MAPTP
          INTO MAPTPZ
          FROM CHITIET_PHIEUTHUEPHONG,
               PHIEU_THUE_PHONG
         WHERE CHITIET_PHIEUTHUEPHONG.MAPTP = PHIEU_THUE_PHONG.MAPTP
           AND CHITIET_PHIEUTHUEPHONG.MAPHONG         = MAPHONGZ
           AND PHIEU_THUE_PHONG.TINHTRANGTHANHTOAN    = 0;

        INSERT INTO PHIEUDICHVU (
            MAPTP,
            NGAYLAPPDV,
            GHICHU,
            MAPDV
        ) VALUES (
            MAPTPZ,
            SYSDATE,
            '',
            MAPDVZ
        );

    END IF;
--INSERT CHITIETDV
    --KIEM TRA MAPHONG DA CO PDV CHUA 
    SELECT COUNT(MAPHONG)
      INTO CHECK_MAPHONG
      FROM CHITIETDV
     WHERE CHITIETDV.MAPDV = MAPDVZ
       AND MADV     = MADVZ
       AND MAPHONG  = MAPHONGZ;
    --NEU PHONG DA DAT DICH VU
    IF ( CHECK_MAPHONG > 0 ) THEN
        UPDATE CHITIETDV
           SET
            SOLUONG = SOLUONG + SOLUONGZ
         WHERE CHITIETDV.MAPDV = MAPDVZ
           AND MADV     = MADVZ
           AND MAPHONG  = MAPHONGZ;


    --NEU PHONG CHUA DAT DICH VU
    ELSE
        INSERT INTO CHITIETDV (
            MAPDV,
            MADV,
            SOLUONG,
            MAPHONG
        ) VALUES (
            MAPDVZ,
            MADVZ,
            SOLUONGZ,
            MAPHONGZ
        );

    END IF;

END;

/
--------------------------------------------------------
--  DDL for Procedure THEM_PT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."THEM_PT" (
    MAPTPZ       IN  PHIEU_THUE_PHONG.MAPTP%TYPE,
    MATHIETHAIZ  IN  CHITIET_THIETHAI.MATHIETHAI%TYPE,
    SOLUONGZ     IN  CHITIET_THIETHAI.SOLUONG%TYPE,
    MAPHONGZ     IN  CHITIET_THIETHAI.MAPHONG%TYPE
) AS
    CHECK_MAPT     INT;
    MAPTZ          INT;
    CHECK_MAPHONG  INT;
BEGIN
--GET MAPTZ
    --kiem tra PT da ton tai chua 
    SELECT COUNT(MAPT)
      INTO CHECK_MAPT
      FROM PHIEU_THUE_PHONG,
           PHIEUTHU
     WHERE PHIEUTHU.MAPTP = MAPTPZ
       AND PHIEU_THUE_PHONG.MAPTP                 = PHIEUTHU.MAPTP
       AND PHIEU_THUE_PHONG.TINHTRANGTHANHTOAN    = 0;

          ---neu mapdv ton tai
    IF ( CHECK_MAPT > 0 ) THEN
        SELECT MAPT
          INTO MAPTZ
          FROM PHIEU_THUE_PHONG,
               PHIEUTHU
         WHERE PHIEUTHU.MAPTP = MAPTPZ
           AND PHIEU_THUE_PHONG.MAPTP                 = PHIEUTHU.MAPTP
           AND PHIEU_THUE_PHONG.TINHTRANGTHANHTOAN    = 0;

        ---NEU MAPT KHONG TON TAI -> TAO PHIEU THU MOI + 1
    ELSE
        SELECT MAPT
          INTO MAPTZ
          FROM PHIEUTHU
         WHERE ROWNUM = 1
         ORDER BY MAPT DESC;

        MAPTZ := MAPTZ + 1;
        INSERT INTO PHIEUTHU (
            MAPTP,
            NGAYLAPPT,
            MAPT
        ) VALUES (
            MAPTPZ,
            SYSDATE,
            MAPTZ
        );

    END IF;          


--INSERT CHITIETDV
    --KIEM TRA MAPHONG DA CO PT CHUA 
    SELECT COUNT(MAPHONG)
      INTO CHECK_MAPHONG
      FROM CHITIET_THIETHAI
     WHERE CHITIET_THIETHAI.MAPT = MAPTZ
       AND MATHIETHAI  = MATHIETHAIZ
       AND MAPHONG     = MAPHONGZ;
    --NEU PHONG DA DAT DICH VU
    IF ( CHECK_MAPHONG > 0 ) THEN
        UPDATE CHITIET_THIETHAI
           SET
            SOLUONG = SOLUONG + SOLUONGZ
         WHERE CHITIET_THIETHAI.MAPT = MAPTZ
           AND MATHIETHAI  = MATHIETHAIZ
           AND MAPHONG     = MAPHONGZ;


    --NEU PHONG CHUA DAT DICH VU
    ELSE
        INSERT INTO CHITIET_THIETHAI (
            MAPT,
            MATHIETHAI,
            SOLUONG,
            MAPHONG
        ) VALUES (
            MAPTZ,
            MATHIETHAIZ,
            SOLUONGZ,
            MAPHONGZ
        );

    END IF;

END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_EMPLOYEE_INFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."UPDATE_EMPLOYEE_INFO" (
    MA_NV      IN  NHANVIEN.MANV%TYPE,
    TEN_NV     IN  NHANVIEN.HOTENNV%TYPE,
    NGAY_SINH  IN  NHANVIEN.NGAYSINH%TYPE,
    GIOI_TINH  IN  NHANVIEN.GIOITINH%TYPE,
    DCHI       IN  NHANVIEN.DIACHI%TYPE,
    SODT       IN  NHANVIEN.SDT%TYPE,
    CM_ND      IN  NHANVIEN.CMND%TYPE,
    EMAILZ     IN  NHANVIEN.EMAIL%TYPE,
    NGUOIQL    IN  NHANVIEN.NGUOIQUANLY%TYPE,
    NGAY_VL    IN  NHANVIEN.NGAYVAOLAM%TYPE
) AS
BEGIN
    UPDATE NHANVIEN
       SET HOTENNV = TEN_NV,
           NGAYSINH = NGAY_SINH,
           GIOITINH = GIOI_TINH,
           DIACHI = DCHI,
           SDT = SODT,
           CMND = CM_ND,
           NGAYVAOLAM = NGAY_VL,
           NGUOIQUANLY = NGUOIQL,
           EMAIL = EMAILZ
     WHERE MANV = MA_NV;

END;


/
--------------------------------------------------------
--  DDL for Procedure UPDATE_MONEY_ROOM_PHAN_TRAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."UPDATE_MONEY_ROOM_PHAN_TRAM" (
     MLP  IN  LOAIPHONG.MALOAIPHONG%TYPE,
    GA   IN  LOAIPHONG.GIA%TYPE
) AS
BEGIN
    UPDATE LOAIPHONG
       SET GIA = GIA + GIA * GA
     WHERE MALOAIPHONG = MLP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_MONEY_ROOM_TIEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."UPDATE_MONEY_ROOM_TIEN" (
     MLP  IN  LOAIPHONG.MALOAIPHONG%TYPE,
    GA   IN  LOAIPHONG.GIA%TYPE
) AS
BEGIN
    UPDATE LOAIPHONG
       SET GIA = GA
     WHERE MALOAIPHONG = MLP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_ROOM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."UPDATE_ROOM" (
    MP   IN  PHONG.MAPHONG%TYPE,
    MLP  IN  PHONG.MALOAIPHONG%TYPE,
    GC   IN  PHONG.GHICHU%TYPE
) AS
BEGIN
    UPDATE PHONG
       SET MALOAIPHONG = MLP,
           GHICHU = GC
     WHERE MAPHONG = MP;

END;


/
--------------------------------------------------------
--  DDL for Procedure UPDATE_SERVICES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "NGUOIDUNG"."UPDATE_SERVICES" (
    MA_DV     IN  DICHVU.MADV%TYPE,
    TEN_DV    IN  DICHVU.TENDICHVU%TYPE,
    CHI_TIET  IN  DICHVU.CHITIET%TYPE,
    GIA_      IN  DICHVU.CHITIET%TYPE
) AS
BEGIN
    UPDATE DICHVU
       SET TENDICHVU = TEN_DV,
           CHITIET = CHI_TIET,
           GIA = GIA_
     WHERE MADV = MA_DV;

END;


/
--------------------------------------------------------
--  DDL for Function CHECK_CMND_EXIST
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "NGUOIDUNG"."CHECK_CMND_EXIST" (
    V_CMND IN KHACHHANG.CMND%TYPE
) RETURN NUMBER AS
    COUNT_ NUMBER;
BEGIN
    SELECT distinct MAKH
     INTO COUNT_
      FROM KHACHHANG
     WHERE KHACHHANG.CMND = V_CMND;

    IF COUNT_ > 0 THEN
        RETURN COUNT_;
    ELSE
        RETURN -1;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function CHECK_DANGNHAP
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "NGUOIDUNG"."CHECK_DANGNHAP" (
    USERNAME_T IN NGUOIDUNG.USERNAME%TYPE,
    PASSWORD_T IN NGUOIDUNG.PASSWORD%TYPE )
  RETURN NUMBER
IS
  CH NUMBER;
  CV NUMBER;
BEGIN
  SELECT COUNT(*)
  INTO CH
  FROM NGUOIDUNG ND
  WHERE ND.USERNAME = USERNAME_T
  AND ND.PASSWORD   = PASSWORD_T;
IF (CH = 1) THEN
  SELECT COUNT(*)
  INTO CV
  FROM NHANVIEN ND
  WHERE ND.USERNAME = USERNAME_T
  AND ND.CHUCVU     = 'QUAN LI';
  IF (CV            = 1) THEN
    RETURN 2;
  ELSE
    RETURN 1;
  END IF;
END IF;
RETURN 0;
END;


/
--------------------------------------------------------
--  DDL for Function CHECK_DATETIME
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "NGUOIDUNG"."CHECK_DATETIME" (
    DATE1  IN  DATE,
    DATE2  IN  DATE
) RETURN NUMBER IS
    RETURN_ NUMBER;
BEGIN
    IF DATE1 > DATE2 THEN
        RETURN_ := 0;
    ELSE
        RETURN_ := 1;
    END IF;

    RETURN RETURN_;
END;


/
--------------------------------------------------------
--  DDL for Function GETTENKHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "NGUOIDUNG"."GETTENKHACHHANG" (
    USERNAME_T IN KHACHHANG.USERNAME%TYPE
) RETURN KHACHHANG.TENKH%TYPE IS
    TEN KHACHHANG.TENKH%TYPE;
BEGIN
    SELECT TENKH
      INTO TEN
      FROM KHACHHANG
     WHERE KHACHHANG.USERNAME = USERNAME_T;

    RETURN TEN;
END;


/
--------------------------------------------------------
--  Constraints for Table CHITIETDV
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."CHITIETDV" ADD PRIMARY KEY ("MAPDV", "MADV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHITIET_PHIEUTHUEPHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."CHITIET_PHIEUTHUEPHONG" ADD PRIMARY KEY ("MAPTP", "MAPHONG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHITIET_THIETHAI
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."CHITIET_THIETHAI" ADD PRIMARY KEY ("MAPT", "MATHIETHAI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHI_TIET_KHUYENMAI
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."CHI_TIET_KHUYENMAI" ADD PRIMARY KEY ("MALKH", "MAKM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DANGKITRUOC
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."DANGKITRUOC" ADD CONSTRAINT "PK" PRIMARY KEY ("CMND", "MAPHONG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DICHVU
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."DICHVU" MODIFY ("MADV" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."DICHVU" ADD PRIMARY KEY ("MADV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NGUOIDUNG"."DICHVU" ADD CHECK (hoatdong between 0 and 1 ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."DICHVU" ADD CHECK (hoatdong between 0 and 1 ) ENABLE;
--------------------------------------------------------
--  Constraints for Table DS_NGUOITRONGPHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" MODIFY ("MADS" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" ADD CHECK ( GIOITINH IN ( 'NAM', 'NU' ) ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" ADD CHECK ( QUOCTICH IN ( 'NOIDIA', 'NUOCNGOAI' ) ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" ADD CHECK (TINHTRANG BETWEEN 0 AND 1) ENABLE;
  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" ADD PRIMARY KEY ("MADS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" ADD CHECK ( GIOITINH IN ( 'NAM', 'NU' ) ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" ADD CHECK ( QUOCTICH IN ( 'NOIDIA', 'NUOCNGOAI' ) ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" ADD CHECK (TINHTRANG BETWEEN 0 AND 1) ENABLE;
--------------------------------------------------------
--  Constraints for Table KHACHHANG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."KHACHHANG" MODIFY ("MAKH" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."KHACHHANG" ADD CHECK ( GIOITINH = 'NAM'
        OR GIOITINH = 'NU' ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."KHACHHANG" ADD PRIMARY KEY ("MAKH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NGUOIDUNG"."KHACHHANG" ADD CHECK ( GIOITINH = 'NAM'
        OR GIOITINH = 'NU' ) ENABLE;
--------------------------------------------------------
--  Constraints for Table KHUYENMAI
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."KHUYENMAI" MODIFY ("MAKM" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."KHUYENMAI" ADD PRIMARY KEY ("MAKM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOAIKH
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."LOAIKH" MODIFY ("MALKH" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."LOAIKH" ADD PRIMARY KEY ("MALKH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOAIPHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."LOAIPHONG" MODIFY ("MALOAIPHONG" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."LOAIPHONG" ADD CHECK ( SOLUONGTOIDA < 5 ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."LOAIPHONG" ADD PRIMARY KEY ("MALOAIPHONG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NGUOIDUNG"."LOAIPHONG" ADD CHECK ( SOLUONGTOIDA < 5 ) ENABLE;
--------------------------------------------------------
--  Constraints for Table NGUOIDUNG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."NGUOIDUNG" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."NGUOIDUNG" ADD PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NHANVIEN
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."NHANVIEN" MODIFY ("MANV" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."NHANVIEN" ADD CHECK ( GIOITINH = 'NAM'
        OR GIOITINH = 'NU' ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."NHANVIEN" ADD PRIMARY KEY ("MANV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NGUOIDUNG"."NHANVIEN" ADD CHECK ( GIOITINH = 'NAM'
        OR GIOITINH = 'NU' ) ENABLE;
--------------------------------------------------------
--  Constraints for Table PHIEUDICHVU
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."PHIEUDICHVU" MODIFY ("MAPDV" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."PHIEUDICHVU" ADD PRIMARY KEY ("MAPDV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PHIEUTHU
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."PHIEUTHU" MODIFY ("MAPT" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."PHIEUTHU" ADD PRIMARY KEY ("MAPT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PHIEU_THUE_PHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."PHIEU_THUE_PHONG" MODIFY ("MAPTP" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."PHIEU_THUE_PHONG" ADD CHECK ( TINHTRANGTHANHTOAN BETWEEN 0 AND 2 ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."PHIEU_THUE_PHONG" ADD PRIMARY KEY ("MAPTP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NGUOIDUNG"."PHIEU_THUE_PHONG" ADD CHECK ( TINHTRANGTHANHTOAN BETWEEN 0 AND 2 ) ENABLE;
--------------------------------------------------------
--  Constraints for Table PHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."PHONG" MODIFY ("MAPHONG" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."PHONG" ADD CHECK ( TINHTRANG BETWEEN 0 AND 2 ) ENABLE;
  ALTER TABLE "NGUOIDUNG"."PHONG" ADD PRIMARY KEY ("MAPHONG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NGUOIDUNG"."PHONG" ADD CHECK ( TINHTRANG BETWEEN 0 AND 2 ) ENABLE;
--------------------------------------------------------
--  Constraints for Table QUYDINH
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."QUYDINH" MODIFY ("MAQD" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."QUYDINH" ADD PRIMARY KEY ("MAQD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table THANHTOAN
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."THANHTOAN" MODIFY ("MATHANHTOAN" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."THANHTOAN" ADD PRIMARY KEY ("MATHANHTOAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table THIETHAI
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."THIETHAI" MODIFY ("MATHIETHAI" NOT NULL ENABLE);
  ALTER TABLE "NGUOIDUNG"."THIETHAI" ADD PRIMARY KEY ("MATHIETHAI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHITIETDV
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."CHITIETDV" ADD FOREIGN KEY ("MAPDV")
	  REFERENCES "NGUOIDUNG"."PHIEUDICHVU" ("MAPDV") ENABLE;
  ALTER TABLE "NGUOIDUNG"."CHITIETDV" ADD FOREIGN KEY ("MADV")
	  REFERENCES "NGUOIDUNG"."DICHVU" ("MADV") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHITIET_PHIEUTHUEPHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."CHITIET_PHIEUTHUEPHONG" ADD FOREIGN KEY ("MAPTP")
	  REFERENCES "NGUOIDUNG"."PHIEU_THUE_PHONG" ("MAPTP") ENABLE;
  ALTER TABLE "NGUOIDUNG"."CHITIET_PHIEUTHUEPHONG" ADD FOREIGN KEY ("MAPHONG")
	  REFERENCES "NGUOIDUNG"."PHONG" ("MAPHONG") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHITIET_THIETHAI
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."CHITIET_THIETHAI" ADD FOREIGN KEY ("MAPT")
	  REFERENCES "NGUOIDUNG"."PHIEUTHU" ("MAPT") ENABLE;
  ALTER TABLE "NGUOIDUNG"."CHITIET_THIETHAI" ADD FOREIGN KEY ("MATHIETHAI")
	  REFERENCES "NGUOIDUNG"."THIETHAI" ("MATHIETHAI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHI_TIET_KHUYENMAI
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."CHI_TIET_KHUYENMAI" ADD FOREIGN KEY ("MALKH")
	  REFERENCES "NGUOIDUNG"."LOAIKH" ("MALKH") ENABLE;
  ALTER TABLE "NGUOIDUNG"."CHI_TIET_KHUYENMAI" ADD FOREIGN KEY ("MAKM")
	  REFERENCES "NGUOIDUNG"."KHUYENMAI" ("MAKM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DANGKITRUOC
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."DANGKITRUOC" ADD CONSTRAINT "FK" FOREIGN KEY ("MAPHONG")
	  REFERENCES "NGUOIDUNG"."PHONG" ("MAPHONG") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DS_NGUOITRONGPHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."DS_NGUOITRONGPHONG" ADD FOREIGN KEY ("MAPHONG")
	  REFERENCES "NGUOIDUNG"."PHONG" ("MAPHONG") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KHACHHANG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."KHACHHANG" ADD FOREIGN KEY ("USERNAME")
	  REFERENCES "NGUOIDUNG"."NGUOIDUNG" ("USERNAME") ENABLE;
  ALTER TABLE "NGUOIDUNG"."KHACHHANG" ADD FOREIGN KEY ("MALKH")
	  REFERENCES "NGUOIDUNG"."LOAIKH" ("MALKH") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NGUOIDUNG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."NGUOIDUNG" ADD FOREIGN KEY ("ID")
	  REFERENCES "NGUOIDUNG"."NHANVIEN" ("MANV") ENABLE;
  ALTER TABLE "NGUOIDUNG"."NGUOIDUNG" ADD FOREIGN KEY ("ID")
	  REFERENCES "NGUOIDUNG"."KHACHHANG" ("MAKH") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NHANVIEN
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."NHANVIEN" ADD FOREIGN KEY ("USERNAME")
	  REFERENCES "NGUOIDUNG"."NGUOIDUNG" ("USERNAME") ENABLE;
  ALTER TABLE "NGUOIDUNG"."NHANVIEN" ADD FOREIGN KEY ("NGUOIQUANLY")
	  REFERENCES "NGUOIDUNG"."NHANVIEN" ("MANV") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHIEUDICHVU
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."PHIEUDICHVU" ADD FOREIGN KEY ("MAPTP")
	  REFERENCES "NGUOIDUNG"."PHIEU_THUE_PHONG" ("MAPTP") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHIEUTHU
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."PHIEUTHU" ADD FOREIGN KEY ("MAPTP")
	  REFERENCES "NGUOIDUNG"."PHIEU_THUE_PHONG" ("MAPTP") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHIEU_THUE_PHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."PHIEU_THUE_PHONG" ADD FOREIGN KEY ("MANV")
	  REFERENCES "NGUOIDUNG"."NHANVIEN" ("MANV") ENABLE;
  ALTER TABLE "NGUOIDUNG"."PHIEU_THUE_PHONG" ADD FOREIGN KEY ("MAKH")
	  REFERENCES "NGUOIDUNG"."KHACHHANG" ("MAKH") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHONG
--------------------------------------------------------

  ALTER TABLE "NGUOIDUNG"."PHONG" ADD FOREIGN KEY ("MALOAIPHONG")
	  REFERENCES "NGUOIDUNG"."LOAIPHONG" ("MALOAIPHONG") ENABLE;
